PORT = 4000

RAZORPAY_API_KEY= "rzp_test_FZ5SmcaQLTmjF8"

RAZORPAY_APT_SECRET="RVSKtzlhZIJIJnsRF7S4Qida"

MONGO_URI="mongodb+srv://shareApp:nklJITCidzuGtrRC@cluster0.eglh1ru.mongodb.net/?retryWrites=true&w=majority"

SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER=paswannitesh773@gmail.com
MAIL_PASS=Xj3hgb8aHCm4qvI9




MAIL=Xj3hgb8aHCm4qvI9